regions = [{
    location = "westeurope"
    location-short = "weu"
    git_repo_uri = "https://github.com/vermegi/java-openlab-config.git"
    git_repo_branch = "weu"
    git_repo_username = "vermegi"
  },
  {
    location = "eastus"
    location-short = "eus"
    git_repo_uri = "https://github.com/vermegi/java-openlab-config.git"
    git_repo_branch = "eus"
    git_repo_username = "vermegi"
}]

dns_name = "sampleapp.givermeims.com"

use_self_signed_cert = false
cert_path = "../wildcard_givermeims_com3.pfx"