regions = [{
    location = "westeurope"
    location-short = "weu"
    git_repo_uri = "https://github.com/spring-petclinic/spring-petclinic-microservices-config.git"
    git_repo_branch = "weu"
    git_repo_username = "your-git-user-name"
  },
  {
    location = "eastus"
    location-short = "eus"
    git_repo_uri = "https://github.com/spring-petclinic/spring-petclinic-microservices-config.git"
    git_repo_branch = "eus"
    git_repo_username = "your-git-user-name"
}]

dns_name = "sampleapp.yourdomain.com"

use_self_signed_cert = false
cert_path = "../wildcard_yourdomain_com3.pfx"
